<DOCTYPE html>
    <html>
        <head>
            <meta charset="UFT-8">
            <title>Eusica</title>
            <link rel="stylesheet" type="text/css" href="sitiomusica.css">  
            <style>
                *{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: #F1C40F;
}

.menu{
    list-style: none;
    padding: 0;
    background: #0A87C1;
    width: 90%;
    max-width: 1300px;
    margin:auto;
}

.menu li a{
    text-decoration:none;
    color:white;
    padding: 15px;
    display:block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: #34495E;
}

.main .articles{
    width:50%;
    margin-top: 20px;
    margin-left: 1.9%;
    margin-right: 1.5%;
    float:left;
    border-radius: 10px;
}
.main .articles article{
    padding: 20px;
    background: #0A87C1 ;
    margin-bottom: 20px;
    border-radius: 10px;
}
aside{
    width: 30%;
    background: #0A87C1;
    float: left;
    padding: 20px;
    box-sizing:border-box;
    margin-top: 20px;
    width: 605px;
    border-radius: 10px;
}
footer{
    background: #0A87C1;
    color: #fff;
    clear: both;
    padding: 10px 0px;
    text-align: center;
    border-radius: 10px;    
}

.main article{
    background: #0A87C1 ;
}


    
    
    
                </style>
        </head>
        <body>
            <hearder><center>
                <img class="logo" src="logo.png" width="1300px" height="150px"></center>
        <ul class="menu">
            <li><a href="sitioweb_index.html">Inicio</a></li> 
            <li><a href="ventana_guitarras.html">Guitarras</a></li> 
            <li><a href="ventana_bajo.html">Bajos</a></li> 
            <li><a href="ventana_contactos.html">Contactos</a></li> 
        </ul>
        </hearder>
       </body>
        <section class="main">
                    <section class="articles">
                        <article>
                            <h2>Inicio</h2>
                            <p><b>Sobre nosotros:</b>
                            <br>    
                            Eusica, es un sitio donde puedes hacer compra de  guitarras, amplificadores y sus respectivos accesorios.
                            <br>
                            Ademas, nosotros contamos con envios gratis a toda la republica mexicana, nuestros envios son 100% seguros.
                            <br>    
                           </p>
                        </article>
                        <article>
                            <h2>Lo mas vendido:</h2>
                            <p><b>Los articulos mas vendidos esta semana fueron:</b>
                            <br>
                            <br>
                            1.-Guitarra Fender CE-345 FA<br>
                            2.-Bajo Fender American Original 50s<br>
                            3.-Amplificador Niux 500<br>
                            4.-Guitarra Yamaha Pacifica 212<br>
                            <br>
                                <b>Video Review del articulo más vendido:</b>
                            <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DO8nPY65xqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>
                        </article>
                    </section>
                    <aside>
                        <h3>¿Quieres ser musico?</h3>
                        <p>
                            Aquí en eusica contamos con todo tu equipo para que tengas tu home studio.<br>
                            No dejes ir tu sueño de convertirte en alguien famoso, aquí en eusica tenemos los mejores articulos para que tengas la mejor calidad de sonido, tus canciones sonaran perfectamente con los microfonos que te damos y todas las iterfazes de audio que tenemos<br>
                            <br>
                            <br>
                            <b>Si piensas tener un home studio ve este video:</b>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/fvfCR6fvKl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                            <br>
                            <b>Que esperas!!</b><br>
                            Empieza tu carrera de musico y conviertete en un grande, nunca te des por vencido, tu puedes!!<br>
                            <br>
                            Para que te animes, nosotros tambien contamos con grandes descuentos, ya!! apurate que el tiempo acaba.
                        </p>
                    </aside>
                </section>
                <footer>
                    <p>Gracias por ser parte de nuestra familia de musicos</p>
                </footer>
     
    </html>